iresize_image_resize: Image Resize
iresize_subpage_config: Config
iresize_subpage_clear_cache: Clear cache

iresize_cache_files_removed: "{0} cache files deleted"

iresize_config_saved: Configuration saved

iresize_max_cache_files: Maximum allowed cache files / image
iresize_max_filters: Maximum allowed filters per file
iresize_max_resizekb: Maximum size of file to be resized
iresize_max_resizepx: Maximum length from long side
iresize_jpg_quality: JPEG quality

iresize_upscaling_allowed: Upscaling of small images allowed
iresize_upscaling_allowed_yes: Yes
iresize_upscaling_allowed_no: No
